REACT_APP_RENDER_SINGAPORE_URL=https://calorie-counter-api-portalversion.onrender.com
REACT_APP_RENDER_USA_URL=https://calorie-counter-api-portalversion.onrender.com
REACT_APP_LOCAL_URL=http://localhost:4000
